{
  "name": "queso-counter",
  "version": "1.0.0",
  "description": "A discord economy bot for me and my friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tristan Elsener",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0"
  },
  "devDependencies": {
    "prettier": "2.8.7"
  }
}
